# burp_plugins

./: README.md
burp_WebRisks/: README.MD  pom.xml
burp_WebRisks/src/main/java/burp/: BurpExtender.java  JsonCsrfAndCors.java  VulResult.java  VulTaskImpl.java
burp_WebRisks/src/main/java/burp/api/: IBurpCollaboratorClientContext.java  IBurpCollaboratorInteraction.java  IBurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  ICookie.java  IExtensionHelpers.java  IExtensionStateListener.java  IHttpListener.java  IHttpRequestResponse.java  IHttpRequestResponsePersisted.java  IHttpRequestResponseWithMarkers.java  IHttpService.java  IInterceptedProxyMessage.java  IIntruderAttack.java  IIntruderPayloadGenerator.java  IIntruderPayloadGeneratorFactory.java  IIntruderPayloadProcessor.java  IMenuItemHandler.java  IMessageEditor.java  IMessageEditorController.java  IMessageEditorTab.java  IMessageEditorTabFactory.java  IParameter.java  IProxyListener.java  IRequestInfo.java  IResponseInfo.java  IResponseKeywords.java  IResponseVariations.java  IScanIssue.java  IScanQueueItem.java  IScannerCheck.java  IScannerInsertionPoint.java  IScannerInsertionPointProvider.java  IScannerListener.java  IScopeChangeListener.java  ISessionHandlingAction.java  ITab.java  ITempFile.java  (+1 more)
burp_WebRisks/src/main/java/burp/impl/: VulResult.java  VulTaskImpl.java
burp_WebRisks/src/main/java/burp/task/: BeanParamInject.java  BypassAuth.java  BypassAuthXFF.java  Cors.java  Csrf.java  Https.java  IDOR.java  IDOR_xy.java  IndexOf.java  Json3rd.java  JsonCsrf.java  JsonCsrfAndCors.java  Jsonp.java  LandrayOa.java  MethodFuck.java  PutJsp.java  Redirect.java  SecureCookie.java  SecureHeader.java  SensitiveApi.java  SensitiveMessage.java  SessionInvalid.java  SmsEmailBoom.java  SqlInject.java  Ssrf.java  SwaggerApi.java  UploadSecure.java  WebSocketHijacking.java  XmlMaybe.java  XssDomSource.java  XssReflect.java
burp_WebRisks/src/main/java/burp/task/api/: LiferayAPI.java  SpringBootActuator.java  SwaggerApi.java
burp_WebRisks/src/main/java/burp/util/: ClassNameGet.java  CommonMess.java  HeaderTools.java  HttpRequestResponseFactory.java  JsonTools.java  LRUCache.java  OkHttpRequester.java  Requester.java  SSLSocketClient.java
burp_WebRisks/src/main/java/burp/vuls/: LandrayOa.java  PutJsp.java  ShiroUse.java
burp_WebRisks/src/main/java/burp/vuls/other/: SnoopXss.java
burp_WebRisks/src/main/java/burp/vuls/shiro/: ShiroUse.java
burp_WebRisks/src/main/java/burp/vuls/spring/: Spring4Shell.java
burp_WebRisks/src/main/java/burp/vuls/tomcat/: PutJsp.java
burp_WebRisks/src/main/java/com/alumm0x/engine/: TaskManager.java  VulScanner.java
burp_WebRisks/src/main/java/com/alumm0x/impl/: VulResult.java  VulTaskImpl.java
burp_WebRisks/src/main/java/com/alumm0x/listensers/: HttpListener.java
burp_WebRisks/src/main/java/com/alumm0x/task/: BeanParamInject.java  BypassAuth.java  BypassAuthXFF.java  Cors.java  Csrf.java  Https.java  IDOR.java  IDOR_xy.java  (+18 more)
burp_WebRisks/src/main/resources/payloads/: BypassAuth.bb  BypassAuth.bbm  LiferayApi.bbm  RedirectPayloadsTemplete.bbm  SensitiveApi.bbm  SensitiveMessageRegex.bbm  SnoopXss.bbm  SpringBootActuator.bbm  SqlInject.bbm  SsrfRegex.bbm  SwaggerApi.bbm  XssDomSourceSink.bbm  XssReflect.bbm
burp_WebRisks/src/main/resources/rfc/: rfc_authheaders.bbm  rfc_corsheaders.bbm  rfc_reqheaders.bbm  rfc_respheaders.bbm  rfc_secrespheaders.bbm  rfc_wsheaders.bbm
burp_WebVuls/: README.MD  pom.xml
burp_WebVuls/src/main/java/burp/: BurpExtender.java
burp_WebVuls/src/main/java/burp/gadget/: BasicDataSource1.java  Default.java  Gadget.java  JndiDataSourceFactory1.java  TemplatesImpl1.java  TemplatesImpl2.java
burp_WebVuls/src/main/java/burp/util/: HttpRequestThread.java  HttpResult.java  JarFileReader.java
burp_WebVuls/src/main/java/burp/vuls/: Chrome.java  FastJson.java  Struts.java  Tomcat.java  Weblogic.java
burp_WebVuls/src/main/resources/: CVE_2020_14882_14883_xml.tpl
(+49 files in other folders)
